<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCK RENDERING</title>
    <style>
        h2{
            text-align: center;
            text-decoration: underline;
            border: 5px solid;
            padding: 15px;
        } 

         .block1,
         .block2,
         .block3,
         .block4,
         .block5,
         .block6,
         .block7,
         .block8,
         .block9,
         .block10,
         .block11,
         .block12,
         .block13,
         .block14 {
            width: 80px;
            height: 80px;
            margin: 10px;
            padding: 15px;
            text-align: center;
         }
         .block1 {
            background-color: aqua;
            float: left;
            border: 2px solid;
         }
         .block2{
            clear: botht;
            background-color: yellow;
            float:left;
            border: 2px solid;

         }
         .block3{
            clear: right;
            background-color: blue;
            border: 2px solid;
            float: right;
         }
         .block4{
            clear: both;
            background-color: purple;
            float: right;
            border: 2px solid;

         }
         .block5{
            clear: both;
            background-color: green;
            float: left;
            border: 2px solid;
            
         }
         .block6{
            clear: right;
            background-color:red;
            float: left;
            border: 2px solid;
         }
         .block7{
            clear: right;
            background-color: purple;
            float: right;
            border: 2px solid;
         }
         .block8{
            clear:both;
            background-color: violet;
            float:left;
            border: 2px solid;
         }
           .block9{
            clear:right;
            background-color:forestgreen;
            float: right;
            border: 2px solid;
           }
           .block10{
            clear:left;
            background-color: pink;
            float:left;
            border: 2px solid;
           }
           .block11{
            clear:right;
            background-color:darkgray;
            float:right;
            border: 2px solid;
           }
           .block12{
            clear:right;
            background-color:lightcoral;
            float:right;
            border: 2px solid;
           }
           .block13{
            clear:right;
            background-color:silver;
            float:right;
            border: 2px solid;
           }
           .block14{
            clear:right;
            background-color:khaki;
            float:right;
            border: 2px solid;
           }
            
           

    </style>
</head>
<body>
    <h2>BLOCK RENDERING </h2>
    <div class="block1">1</div>
    <div class="block2">2</div>
    <div class="block3">3</div>
    <div class="block4">4</div>
    <div class="block5">5</div>
    <div class="block6">6</div>
    <div class="block7">7</div>
    <div class="block8">8</div>
    <div class="block9">9</div>
    <div class="block10">10</div>
    <div class="block11">11</div>
    <div class="block12">12</div>
    <div class="block13">13</div>
    <div class="block14">14</div>
</body>
</html>